[gd_scene load_steps=21 format=3 uid="uid://boh0tn44t4p54"]

[ext_resource type="Script" path="res://Chars folder/DamageArea.gd" id="1_d7slo"]
[ext_resource type="Script" path="res://Chars folder/dragons.gd" id="1_qqyrs"]
[ext_resource type="Texture2D" uid="uid://3epieuli1atm" path="res://HUD folder/Tubarao e mina.png" id="2_5qpos"]
[ext_resource type="AudioStream" uid="uid://dlw63ss505nc5" path="res://Placeholder folder/som de colidir com objetos e a fase (mp3cut.net).mp3" id="3_g0p32"]
[ext_resource type="PackedScene" uid="uid://c04ejualtsh7s" path="res://VFX folder/vfx_bite_attack.tscn" id="4_qo4xc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jeh53"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qbcm8"]
height = 1.0

[sub_resource type="Animation" id="Animation_b7104"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0xnbk"]
resource_name = "shark_down_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qtw3w"]
resource_name = "shark_left_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_48ixx"]
resource_name = "shark_right_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2(1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_0w88y"]
resource_name = "shark_up_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uatnx"]
_data = {
"RESET": SubResource("Animation_b7104"),
"shark_down_animation": SubResource("Animation_0xnbk"),
"shark_left_animation": SubResource("Animation_qtw3w"),
"shark_right_animation": SubResource("Animation_48ixx"),
"shark_up_animation": SubResource("Animation_0w88y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xn3d"]
animation = &"shark_up_animation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_en5ls"]
animation = &"shark_down_animation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnvnl"]
animation = &"shark_left_animation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rfkfr"]
animation = &"shark_right_animation"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_imhs7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8xn3d")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_en5ls")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lnvnl")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rfkfr")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wb7rm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4ltd8"]
states/Dragon_Move/node = SubResource("AnimationNodeBlendSpace2D_imhs7")
states/Dragon_Move/position = Vector2(356, 104)
transitions = ["Start", "Dragon_Move", SubResource("AnimationNodeStateMachineTransition_wb7rm")]

[node name="Shark" type="CharacterBody3D"]
collision_mask = 114
platform_floor_layers = 4278190082
platform_wall_layers = 80
script = ExtResource("1_qqyrs")
speed = 2.0
money_per_picture = 0
vision_range = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_jeh53")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("trasnformBase")]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_d7slo")
pushForce = 5
trasnformBase = NodePath(".")
sfx_damage = ExtResource("3_g0p32")
vfx_hit = ExtResource("4_qo4xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
shape = SubResource("CylinderShape3D_qbcm8")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
pixel_size = 0.0625
axis = 1
texture_filter = 0
texture = ExtResource("2_5qpos")
hframes = 3
vframes = 3

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
height = 2.0
radius = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uatnx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4ltd8")
anim_player = NodePath("../AnimationPlayer")
parameters/Dragon_Move/blend_position = Vector2(0, 0)

[connection signal="body_entered" from="Area3D" to="Area3D" method="TryDamage"]
