[gd_scene load_steps=2 format=3 uid="uid://pnnaah4vwgwf"]

[ext_resource type="Texture2D" uid="uid://dgg0t0asiu3ne" path="res://Props folder/Grass_1.png" id="1_1bypj"]

[node name="Grass_1" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0625
axis = 1
texture_filter = 0
texture = ExtResource("1_1bypj")
