[gd_scene load_steps=11 format=3 uid="uid://drxnyofu4e1u7"]

[ext_resource type="Script" path="res://Chars folder/DamageArea.gd" id="1_41cf3"]
[ext_resource type="Script" path="res://Miscs/Follow_path.gd" id="1_coqnk"]
[ext_resource type="Texture2D" uid="uid://wib5uip2iwqh" path="res://Miscs/Redemoinho.png" id="2_yehqx"]
[ext_resource type="AudioStream" uid="uid://djc25mksjy6dd" path="res://Placeholder folder/som de dano do sapo (mp3cut.net).mp3" id="3_4p3ox"]
[ext_resource type="Script" path="res://Miscs/AnimationStartPlay.gd" id="3_hj3tp"]

[sub_resource type="Curve3D" id="Curve3D_gc2ac"]
_data = {
"points": PackedVector3Array(0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 2, 0, -2, 0, 0, 0, -2, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 2, -2, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_clc1w"]
height = 1.0

[sub_resource type="Animation" id="Animation_soep5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rh1t5"]
resource_name = "redemoinho_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 12.5664, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gg2ah"]
_data = {
"RESET": SubResource("Animation_soep5"),
"redemoinho_animation": SubResource("Animation_rh1t5")
}

[node name="Redemoinho" type="Path3D"]
curve = SubResource("Curve3D_gc2ac")
script = ExtResource("1_coqnk")
time_making_path = 2.0

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-4.37111e-08, 0, -0.999994, 0, 1, 0, 0.999994, 0, -4.37111e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="PathFollow3D" node_paths=PackedStringArray("trasnformBase")]
transform = Transform3D(1.00001, 0, 0, 0, 1, 0, 0, 0, 1.00001, 0, 0, 0)
script = ExtResource("1_41cf3")
damage = 0
pushForce = 10
oppositeForce = true
trasnformBase = NodePath(".")
sfx_damage = ExtResource("3_4p3ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathFollow3D/Area3D"]
shape = SubResource("CylinderShape3D_clc1w")

[node name="Sprite3D" type="Sprite3D" parent="PathFollow3D/Area3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
offset = Vector2(1, -1)
pixel_size = 0.0625
axis = 1
texture_filter = 0
texture = ExtResource("2_yehqx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow3D/Area3D"]
libraries = {
"": SubResource("AnimationLibrary_gg2ah")
}
script = ExtResource("3_hj3tp")
animationPlay = "redemoinho_animation"

[connection signal="body_entered" from="PathFollow3D/Area3D" to="PathFollow3D/Area3D" method="TryDamage"]
