[gd_scene load_steps=2 format=3 uid="uid://bqfje2tx0lwl2"]

[ext_resource type="Script" path="res://GdScripts folder/RespawPerTime.gd" id="1_up15n"]

[node name="RespawPerTime" type="Node"]
script = ExtResource("1_up15n")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="respaw_Obt_func"]
